# ProjetoIntegradoPuc

ClinicaFisioterapia/ClinicaFisioterapia/: ClinicaFisioterapia.csproj  Program.cs  Startup.cs  appsettings.json
ClinicaFisioterapia/ClinicaFisioterapia/Context/: AppDbContext.cs
ClinicaFisioterapia/ClinicaFisioterapia/Controllers/: AgendamentoController.cs  AvaliacaoController.cs  ContaController.cs  EvolucaoController.cs  FuncionariosController.cs  MedicoController.cs  PacientesController.cs  SessaoController.cs
ClinicaFisioterapia/ClinicaFisioterapia/Migrations/: 20220609115930_Relacionamento funcionario e endereco.Designer.cs  20220609115930_Relacionamento funcionario e endereco.cs  20220623093810_Addpaciente.Designer.cs  20220623093810_Addpaciente.cs  20220623094324_AtualizaFuncionario.Designer.cs  20220623094324_AtualizaFuncionario.cs  20220626152825_Criando um novo Banco.Designer.cs  20220626152825_Criando um novo Banco.cs  20220709140322_Criacao de agendamento.Designer.cs  20220709140322_Criacao de agendamento.cs  20220709174200_Alterando campo data.Designer.cs  20220709174200_Alterando campo data.cs  20220709182719_Alterando campo data para datetime.Designer.cs  20220709182719_Alterando campo data para datetime.cs  20220710132958_Adicionando relacionamento entre Avalicao, paciente, medido e funcionario.Designer.cs  20220710132958_Adicionando relacionamento entre Avalicao, paciente, medido e funcionario.cs  20220710164458_Adicionando Sessao e evolucao.Designer.cs  20220710164458_Adicionando Sessao e evolucao.cs  20220720104641_Criando banco do zero.Designer.cs  20220720104641_Criando banco do zero.cs  20220720124510_Criacao do banco de dados.Designer.cs  20220720124510_Criacao do banco de dados.cs  20220828135217_Criando um novo banco com autenticacao jwt.Designer.cs  20220828135217_Criando um novo banco com autenticacao jwt.cs  20221006082217_Ajustanto regra do agendamento de 1 para muitos.Designer.cs  20221006082217_Ajustanto regra do agendamento de 1 para muitos.cs  20221006093657_Adicionando Colunas Nome paciente e nome funcionario no agendamento.Designer.cs  20221006093657_Adicionando Colunas Nome paciente e nome funcionario no agendamento.cs  20221006094048_Ajustando nome funcionario.Designer.cs  20221006094048_Ajustando nome funcionario.cs  20221010104435_Teste migration.Designer.cs  20221010104435_Teste migration.cs  20221010104840_Remover relacionamento com medico e avaliacao.Designer.cs  20221010104840_Remover relacionamento com medico e avaliacao.cs  AppDbContextModelSnapshot.cs
ClinicaFisioterapia/ClinicaFisioterapia/Models/: Agendamento.cs  Avaliacao.cs  Convenio.cs  Endereco.cs  Evolucao.cs  Funcionario.cs  HorarioAgendamento.cs  LoginModel.cs  Medico.cs  Paciente.cs  Pessoa.cs  RegisterModel.cs  Sessao.cs  UserToken.cs
ClinicaFisioterapia/ClinicaFisioterapia/Profiles/: AgendamentoProfile.cs  AvaliacaoProfile.cs  EvolucaoProfile.cs  FuncionarioProfile.cs  MedicoProfile.cs  PacienteProfile.cs  SessaoProfile.cs
ClinicaFisioterapia/ClinicaFisioterapia/Properties/: launchSettings.json
ClinicaReact/: package.json  (+1 more)
(+91 files in other folders)
